The fraction of annotated genes on the positive strand that:
    1. Perfectly match both ends of one of your predicted genes: 0.511354079058032 (51%)
    2. Match the start but not the end of a predicted gene: 0.0 (0%)
    3. Match the end but not the start of a predicted gene: 0.40117746005046256 (40%)
    4. Do not match neither the start not the end of a predicted gene: 0.488645920941968 (49%)
The fraction of your predicted genes that:
    1. Perfectly match both ends of one of an annotated genes: 0.32522064723188016 (33%)
    2. Match the start but not the end of an annotated gene: 0.0 (0%)
    3. Match the end but not the start of an annotated gene: 0.25514843541053756 (26%)
    4. Do not match neither the start not the end of an annotated gene: 0.6747793527681198 (67%)